<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon (1).ico">
    <title>King & Prince ～Home～</title>
    <!-- Webフォントの設定 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@700&family=Sawarabi+Mincho&display=swap"
        rel="stylesheet">
    <!-- style.cssをリンクづける -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="base.scss">
</head>

<body id="index">
    <div id="main-center">
        <header>
            <div class="logo">
                <a href="index.html"><img src="img/ロゴ.png" alt="King & Prince"></a>
            </div>
            <nav>
                <ul class="global-nav">
                    <li><a href="live/live.html">Live</a></li>
                    <li><a href="song/song.html">Song</a></li>
                    <li><a href="member/member.html">Member</a></li>
                </ul>
            </nav>

        </header>
    </div>
    <div class="logobox">
        <img src="img/logo-footer.webp" alt="King & Prince 5th Anniversary" class="footer_logo" width="100" height="100"
            decoding="async"></a>
    </div>
    <div class="container">
        <div class="footer_sns">
            <dl>
                <dt class="font_en">Share</dt>
                <dd>
                    <ul class="footer_sns_list">
                        <li class="footer_sns_item">
                            <a href="https://line.me/R/msg/text/?https://www.kingandprince5th.jp/" target="_blank"
                                class="footer_sns_link footer_sns_link_line"><img src="img/icon-line.svg" alt="line"
                                    width="24" height="28" decoding="async"></a>
                        </li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt class="font_en">King & Prince Official</dt>
                <dd>
                    <ul class="footer_sns_list">
                        <li class="footer_sns_item"><a href="https://twitter.com/kp_official0523" target="_blank"
                                class="footer_sns_link footer_sns_link_twitter"><img src="img/icon-twitter.svg"
                                    alt="twitter" width="22" height="25" decoding="async"></a></li>
                        <li class="footer_sns_item"><a href="https://www.tiktok.com/@kingandprince_um" target="_blank"
                                class="footer_sns_link footer_sns_link_d"><img src="img/icon-tictoc.svg" alt="Tik Tok"
                                    width="22" height="25" decoding="async"></a>
                        </li>
                        <li class="footer_sns_item"><a href="https://www.youtube.com/@kp_official_523" target="_blank"
                                class="footer_sns_link footer_sns_link_youtube"><img src="img/icon-youtube.svg"
                                    alt="youtube" width="24" height="25" decoding="async"></a>
                        </li>
                        <li class="footer_sns_item"><a href="https://www.instagram.com/kp_official_523" target="_blank"
                                class="footer_sns_link footer_sns_link_instagram"><img src="img/icon-insta.svg"
                                    alt="instagram" width="24" height="24" decoding="async"></a>
                        </li>
                    </ul>
                </dd>
            </dl>
        </div>
    </div>
    <footer class="footer">

        <p class="footer_copyright font_en">Copyright ⓒ 2023 UNIVERSAL MUSIC LLC ALL rights reserved.</p>

    </footer>
</body>

</html>